STRIPE_SECRET_KEY=sk_test_51PWlrlRpBfPabO05CjjWsf91E6nh9xpquhhisKyjv1C5YQrGkgSM6tx3rtK580X990OxFAu4Q2uQexindXYpmwm400TUuwsC4i
STRIPE_PUBLISHABLE_KEY=pk_test_51PWlrlRpBfPabO05uAeQQuBWCQstK1eIgCkSM0P31DfxlZMbAUb9cQyF1YvgwacxS9AZZJOs7ADWUWyfXRTVghfB008a9tXCfe
MYSQL_ROOT_PASSWORD=***REMOVED***
MYSQL_PASSWORD=***REMOVED***