#For checkout found in buyer-template/cart 
STRIPE_SECRET_KEY=sk_test_51PWlrlRpBfPabO05CjjWsf91E6nh9xpquhhisKyjv1C5YQrGkgSM6tx3rtK580X990OxFAu4Q2uQexindXYpmwm400TUuwsC4i
STRIPE_PUBLISHABLE_KEY=pk_test_51PWlrlRpBfPabO05uAeQQuBWCQstK1eIgCkSM0P31DfxlZMbAUb9cQyF1YvgwacxS9AZZJOs7ADWUWyfXRTVghfB008a9tXCfe

# For OTP found in app.py 
MAIL_SERVER=***REMOVED***
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME= ***REMOVED***
MAIL_PASSWORD= ***REMOVED***  # Use your Gmail App Password here

# db_engine
MYSQL_HOST=mysql-container
MYSQL_PORT=3306
MYSQL_USER=bookwise_flask
MYSQL_PASSWORD=***REMOVED***
MYSQL_DB=***REMOVED***

#db_connector
DB_HOST=172.18.0.2
DB_USER=root
DB_PASSWORD=***REMOVED***
DB_NAME=***REMOVED***